# AspNet.Core.Template

./: AspNet.Core.Template.sln
AspNet.Core.Template/: AspNet.Core.Template.csproj  Core.cs  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
AspNet.Core.Template/Configurations/Automapper/: ConfigureAutomapperServices.cs
AspNet.Core.Template/Configurations/Automapper/Profiles/: AutoMapperProfile.cs
AspNet.Core.Template/Configurations/Cors/: ConfigureCorsServices.cs
AspNet.Core.Template/Configurations/DI/: ConfigureDIServices.cs
AspNet.Core.Template/Configurations/Database/: ConfigureDatabaseServices.cs
AspNet.Core.Template/Configurations/Logging/: ConfigureLoggingServices.cs
AspNet.Core.Template/Configurations/Mvc/: ConfigureMvcServices.cs
AspNet.Core.Template/Configurations/Swagger/: ConfigureSwaggerServices.cs
AspNet.Core.Template/Context/: DataContext.cs  MainContext.cs
AspNet.Core.Template/Controllers/: ValuesController.cs
AspNet.Core.Template/CustomMiddleware/: CustomMiddlewareExtensions.cs
AspNet.Core.Template/CustomMiddleware/Middlewares/: AuthorizationTokenReceptionMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
AspNet.Core.Template/Dto/: SampleDto.cs
AspNet.Core.Template/Extensions/: Extensions.cs  SwaggerServiceExtensions.cs
AspNet.Core.Template/Models/: ErrorDetails.cs  ParametrosCargaInicial.cs  SampleModel.cs
AspNet.Core.Template/PackageRoot/: ServiceManifest.xml
AspNet.Core.Template/Properties/: launchSettings.json
AspNet.Core.Template/Repositories/Contracts/: ISampleRepository.cs
AspNet.Core.Template/Repositories/Implementations/: SampleRepository.cs
AspNet.Core.Template/Services/Contracts/: ISampleService.cs
AspNet.Core.Template/Services/Implementations/: SampleService.cs
AspNet.Core.Template/resources/: mensajes.json
