<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<!--<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>-->
		<!--<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>-->
		<ServerGarbageCollection>True</ServerGarbageCollection>
		<!--<RuntimeIdentifier>win10-x64;osx-x64</RuntimeIdentifier>-->
		<TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>bin\Debug\netcoreapp2.2\.\Comments.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="8.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.3.638" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
	</ItemGroup>

</Project>
